# JosephK.nl

./: clean-install-deploy.cmd  clean-install.bat  pom.xml
src/main/java/nl/josephk/web/controllers/: WelcomPageController.java  WelcomePageController.java
src/main/java/nl/josephk/web/model/: FrontPageModel.java  User.java
src/main/java/nl/josephk/web/translator/: userFormTranslator.java
src/main/resources/WEB-INF/: trial-servlet.xml  web.xml
src/main/webapp/WEB-INF/: trial-servlet.xml
src/main/webapp/WEB-INF/view/: initiateWelcomeMessage.jsp  showWelcomeMessage.jsp
